[help]
instrument = Instrument to convert data from
year = Year of the measurement
month = Month of the measurement

[paths]
basedir = /home/data/proc_data
ecmwf = /

[instruments]
kimra = kimra
mira2 = mira2


